*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
   
   
    --background-color :black;
    --navbar-color: #fff;
    --button-color: #00a8e8;
    --text-color: black;

}

.dark-theme{
    --background-color :#ffff;
    --navbar-color: black;
    --button-color: #00a8e8;
    --text-color: #ffffff;
}

body{
    background: var(--background-color);
}
/* ----------------partie nav_bar ---------------------*/
.navBar{
        background: var(--navbar-color);
        height: 100vh;
        
        
        
}

.container{
    display: grid;
    grid-template-columns: 150px auto;
}

.navBar nav {
    margin: 150px auto;
       
}
ul{
    margin-left: 5px;
}
ul li a{
    outline: none;
    text-decoration: none;
    transition: all 0.9s ;
    padding-top: 10px;
      
}
ul li ion-icon{
    padding-right: 10px;
    font-size: 20px;
    color: var(--text-color);
}
ul li{
    list-style: none;
    margin: 0 0 20px 0;
    
    
}

li a span{
    position: absolute;
    color: var(--text-color);
    transform: translateX(-100px);
    transition:all  0.9s ;
    z-index: -1;  

   
}



a:hover span{
    z-index: 1;
    transform: translateX(0);
    transition: all 0.9s;
}

a:hover{
    padding: 10px 70px 0 0;
    transition: all 0.9s;
    background: var(--button-color);
}
.menu{
    margin: 100px auto;
    font-size: 40px;
    color: var(--background-color);
    display: none;
}
/*============Fin==================*/

/*--------------Partie body -------------------*/
.content{
    color: var(--navbar-color);
    width: 100%;
    padding: 50px 50px 0 50px;
    margin: 100px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.titre{
    margin: 20px;
    
}
.titre h1{
    margin-top: 20px;
    margin-left: 10px;
}
.titre h1 span{
    margin-right: 10px;
    color: var(--button-color)
}
.profile-image div{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid var(--button-color);
    padding: 0px;
}

.profile-image img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}
.profile{
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.description{
    width: 100%;
    display: flex;
    align-items: center;

}
.description div{
    position: relative;
    width: 65%;
    line-height: 20px;
    left: 100px;
    
}
.logo{
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
}


.background{
    margin-top: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 40px 100px 40px;
    align-items: center;
}
.background ion-icon{
    color: var(--navbar-color);
    
}
.slider{
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
}
.slider input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider .btn {
    background: var(--navbar-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    
    
}

.btn::before{
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 20px;
    background-color: var(--background-color);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .btn{
    background-color: var(--navbar-color);
}
input:checked + .btn::before{
    transform: translateX(40px);
    -moz-transform: translateX(40px);
    -webkit-transform: translateX(40px);
   

}
.btn{
    border-radius: 34px;
}

.btn::before{
    border-radius: 50%;
}

/*==============Fin========*==========*/
/*================logo===============*/
.logo{
    background-color: var(--background-color);
}
.logo .carre{
    position: relative;
    background-color: var(--background-color);
    width: 70px;
    height: 70px;
    margin-left: -15px;
}

.logo .carre h1{
    color: var(--navbar-color);
    position: relative;
    left: 20px;
    font-size: 40px ;

}

.logo .carre h2{
    color: var(--button-color);
    position: absolute;
    left: 27px;
    top: 15px;
    font-size: 20px;
}

.logo .carre h3{
    position: absolute;
    color: var(--button-color);
    top: 40px;
    left: 20px;
    font-size: 15px;
}

/*----------Responsive-----------------*/

@media only screen and (max-width:900px){
   .description{
    justify-content: flex-start;
    margin-left: 10px;
    
   }
   .description div{
    width: 100%;
    position: relative;
    left: 0;
   }
   .logo{
    z-index: 1;
   }
   .container{
    display: grid;
        grid-template-columns: 10px auto;
    }

    .content{
        margin: 50px auto;
        padding: 10px;
        gap: 20px;
        z-index: -1;
    }   
        .profile-image div{
        width: 120px;
        height: 120px;
        border-radius: 50%;
       
    }
    .titre{
        font-size: 10px;
        margin: 0px;
    }
    .navBar{
        width: 0px;
        /*transform: translateX(-100px);*/
        opacity: .9;
        transition: .4s;
        
    }
    .navBar-res{
        width: 400px;
        transition: .4s;
    }
    a:hover{
      
        background: none;
    }
    .navBar li span{
        transform: translateX(-100px);
    }
    .navBar li ion-icon{
        visibility: visible;
        
    }
    
   
    .link:hover{
        z-index: 1;
        transform: translateX(0);
        transition: all 0.9s;
        background: var(--button-color);
        visibility: visible;
        
    }
    .navBar ul li:hover .span{
        visibility: visible;
        transform: translateX(0px);
        
    }
    .menu{
        margin: 58px auto;
        margin-left: -20px;
        font-size: 40px;
        color: var(--navbar-color);
        display: block;
        transform: translateX(20px);
        
    }
    

}